VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaHNncnJwaGpnb29sZGpnYnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODYwMTEsImV4cCI6MjA2MzY2MjAxMX0.M5QTPYAgj6cHVFCwTC-hDFRCq_avQ3eWIz5er9dS1GY
  
